# MMP WS2015 Markus Kraus
# Configuration File
root = C:\mmp\INRIAPerson

skip_training = false
# training data (must exist for evaluation)
svm = C:\mmp\INRIAPerson\svm.dat
svm_hard = C:\mmp\INRIAPerson\svm_hard.dat
svm_c = 0.01
randoms_per_negative = 10
# -1 for all false positives
num_false_positives = -1

# for evaluation make sure the training files exist
# quantitative evaluation
skip_eval = false
eval = C:\mmp\INRIAPerson\evaluation.m
eval_hard = C:\mmp\INRIAPerson\evaluation_hard.m

# qualitative evaluation
skip_eval_qual = true

# custom svm files/images
#custom0 = C:\mmp\INRIAPerson\svm.dat
#custom0_1 = C:\mmp\INRIAPerson\Test\pos\crop001638.png
#custom0_2 = C:\mmp\INRIAPerson\Test\pos\crop001639.png