# MMP WS2015 Markus Kraus
# Configuration File
root = C:\mmp\INRIAPerson

skip_training = false
svm = C:\mmp\INRIAPerson\svm.dat
svm_hard = C:\mmp\INRIAPerson\svm_hard.dat
svm_c = 0.01
randoms_per_negative = 10
num_false_positives = 1280

skip_eval = false
eval = C:\mmp\INRIAPerson\evaluation.m
skip_eval_hard = false
eval_hard = C:\mmp\INRIAPerson\evaluation_hard.m
skip_eval_qual = true