# MMP WS2015 Markus Kraus
# Configuration File
root = D:\mmp\INRIAPerson

skip_training = false
svm = D:\mmp\INRIAPerson\svm.dat
svm_hard = D:\mmp\INRIAPerson\svm_hard.dat
svm_c = 0.01
randoms_per_negative = 10
num_false_positives = 1280

skip_eval = false
eval = D:\mmp\INRIAPerson\eval.m
skip_eval_hard = false
eval_hard = D:\mmp\INRIAPerson\eval_hard.m
skip_eval_qual = true